# Rename this file into .env after filling in your credentials
# Remember to always keep your credentials safe and private!

TIMESCALE_USER=
TIMESCALE_PASSWORD=
TIMESCALE_DB=
TIMESCALE_HOST=
TIMESCALE_PORT=

SERVICE_URL=

EVENT_REGISTRY_API_KEY=
OPENAI_API_KEY=